<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Light & Truth</title>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }
</style>

    
<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</head>

<body>
    
<header>
    <nav>
        [ <a class="nav-btn" href="/">Home</a> ]
        [ <a class="nav-btn" href="/about.html">About</a> ]
        [ <a class="nav-btn" href="/contact.html">Contact</a> ]
    </nav>
</header>


    <article>
        
        <p>
            <a href="post/2021-01-09-understanding-utf8">Understanding UTF-8</a>
            <br />
            <small>2021-01-09</small>
        </p>
        
        <p>
            <a href="post/2020-05-22-open-source-as-a-business-model">Open source is a business model, not just free beer or software.</a>
            <br />
            <small>2020-05-22</small>
        </p>
        
        <p>
            <a href="post/2020-05-07-understanding-dependence-in-makefile">Understanding Dependence in Makefile</a>
            <br />
            <small>2020-05-07</small>
        </p>
        
        <p>
            <a href="post/2019-11-25-golang-errors">go 语言错误处理</a>
            <br />
            <small>2019-11-25</small>
        </p>
        
        <p>
            <a href="post/2019-09-24-why-paas-are-anti-requirements">为什么 PAAS (paltform as a service) 是伪需求？</a>
            <br />
            <small>2019-09-24</small>
        </p>
        
        <p>
            <a href="post/2019-09-24-how-to-use-golang-interface">golang interface 要怎么用？</a>
            <br />
            <small>2019-09-24</small>
        </p>
        
        <p>
            <a href="post/2019-09-03-an-api-problem-myth">一个 API 设计问题带来的思考</a>
            <br />
            <small>2019-09-03</small>
        </p>
        
        <p>
            <a href="post/2019-09-03-lock-mechanism">各种锁的原理，你要了解的都在这里。</a>
            <br />
            <small>2019-09-03</small>
        </p>
        
        <p>
            <a href="post/2019-04-16-how-to-made-project-use-C.md">如何用 C 语言做项目?</a>
            <br />
            <small>2019-04-16</small>
        </p>
        
        <p>
            <a href="post/2018-05-07-nsq_server_code_reading">NSQ 服务端源码剖析</a>
            <br />
            <small>2018-05-07</small>
        </p>
        
        <p>
            <a href="post/2018-05-05-nsq_client_code_reading">nsq client 源码剖析</a>
            <br />
            <small>2018-05-05</small>
        </p>
        
        <p>
            <a href="post/2018-05-02-introduce_nsq">NSQ 简介</a>
            <br />
            <small>2018-05-02</small>
        </p>
        
        <p>
            <a href="post/2018-04-06-golang-writes-http-api">HTTP API golang 的选择</a>
            <br />
            <small>2018-04-06</small>
        </p>
        
        <p>
            <a href="post/2018-01-17-simple-logical">简单逻辑学</a>
            <br />
            <small>2018-01-17</small>
        </p>
        
        <p>
            <a href="post/2017-12-24-systemic-learning">如何利用互联网学习？</a>
            <br />
            <small>2017-12-24</small>
        </p>
        
        <p>
            <a href="post/2017-09-07-go-db-crud">go 语言操作数据库 CRUD</a>
            <br />
            <small>2017-09-07</small>
        </p>
        
        <p>
            <a href="post/2017-08-04-go-currency">go 并发</a>
            <br />
            <small>2017-08-04</small>
        </p>
        
        <p>
            <a href="post/2017-07-30-development-document">文档！文档！</a>
            <br />
            <small>2017-07-30</small>
        </p>
        
        <p>
            <a href="post/2017-07-18-cross-platform-gui-solution-2017">GUI 跨平台解决方案－2017</a>
            <br />
            <small>2017-07-18</small>
        </p>
        
        <p>
            <a href="post/2017-06-26-english-pronunciation">我如何学习英语发音</a>
            <br />
            <small>2017-06-26</small>
        </p>
        
        <p>
            <a href="post/2017-06-21-whats-notebook-we-need">我需要什么样的笔记软件？</a>
            <br />
            <small>2017-06-21</small>
        </p>
        
        <p>
            <a href="post/2017-06-19-avoid-these-35-habits">避开这 35 个坏习惯让你的代码可维护</a>
            <br />
            <small>2017-06-19</small>
        </p>
        
        <p>
            <a href="post/2017-03-19-divsion-back-and-frond-end">前后端分离实践</a>
            <br />
            <small>2017-03-19</small>
        </p>
        
        <p>
            <a href="post/2016-07-13-development-notes-1-count-problems">Count 问题</a>
            <br />
            <small>2016-07-13</small>
        </p>
        
        <p>
            <a href="post/2016-05-16-about-test">关于测试</a>
            <br />
            <small>2016-05-16</small>
        </p>
        
        <p>
            <a href="post/2014-10-27-a-red-black-tree-implementation">理解红黑树</a>
            <br />
            <small>2014-10-27</small>
        </p>
        
        <p>
            <a href="post/2014-02-09-avl-tree-implementation">avl 树的实现</a>
            <br />
            <small>2014-02-09</small>
        </p>
        
        <p>
            <a href="post/2013-11-26-the-best-practical-vim">vim 最佳实践</a>
            <br />
            <small>2013-11-26</small>
        </p>
        
        <p>
            <a href="post/2013-11-23-tail-recursion-optimization">尾递归优化</a>
            <br />
            <small>2013-11-23</small>
        </p>
        
        <p>
            <a href="post/2013-11-08-python-memory-management">Python内存管理</a>
            <br />
            <small>2013-11-08</small>
        </p>
        
    </article>
</body>
</html>
