<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>Light & Truth</title>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }
</style>

    
<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</head>

<body>
    
<header>
    <nav>
        [ <a class="nav-btn" href="/">Home</a> ]
        [ <a class="nav-btn" href="/el/">English Learning</a> ]
        [ <a class="nav-btn" href="/ct/">Chinese Thinking</a> ]
    </nav>
</header>


    <article>
        
        <p>
            <a href="/el/2021-04-29-my-english-learning-experiences">我的英语学习经验 - 写作</a>
            <br />
            <small>2021-04-29</small>
        </p>
        
        <p>
            <a href="/el/2021-04-26-my-english-learning-experiences">我的英语学习经验 - 词典</a>
            <br />
            <small>2021-04-26</small>
        </p>
        
        <p>
            <a href="/el/2021-04-21-my-english-learning-expriences">我的英语学习经验 - 如何读</a>
            <br />
            <small>2021-04-21</small>
        </p>
        
        <p>
            <a href="/el/2021-04-20-my-english-learning-experiences">我的英语学习经验</a>
            <br />
            <small>2021-04-20</small>
        </p>
        
        <p>
            <a href="/el/2021-03-13-the-limited-vocabulary-is-not-a-problem">The limited vocabulary is not a problem</a>
            <br />
            <small>2021-03-13</small>
        </p>
        
        <p>
            <a href="/el/2021-03-11-how-to-build-an-interrogative-sentence">How to build an interrogative sentence</a>
            <br />
            <small>2021-03-11</small>
        </p>
        
        <p>
            <a href="/el/2021-02-19-what-differences-between-make-build">What's the differences between make, build, construct, assemble, erect, create, put up and form?</a>
            <br />
            <small>2021-02-19</small>
        </p>
        
        <p>
            <a href="/el/2021-02-14-how-to-describe-finish">How to describe something you have finished</a>
            <br />
            <small>2021-02-14</small>
        </p>
        
    </article>
</body>
</html>
